<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
    <meta name="author" content="D'Ann Hart">

    <!--favicon code -->

    <!-- end favicon code -->

    <title>Rock, Paper, Scissors Game</title>

      <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

 <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

     <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script> 
  
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Rock, Paper Scissors</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <form class="navbar-form navbar-left" role="input">
                <div class="form-group">
                  <input type="text" id="playerName" class="form-control" placeholder="Enter your Name to Play...">
                </div><!-- /form-group -->
                <button class="btn btn-default" id="playButton" type="submit">Go!</button>
            </form>
                
     
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

     <!-- Projects Row -->
        <div class="row" id="gameRow">
            <div class="col-sm-4 col-xs-6 portfolio-item">
                <div id="p1Box">
                    <div class="btn-group-vertical" id="p1Choices" role="group" aria-label="Player 1 Choices">
                        <button type="button" id = "p1rock" class="btn btn-default">Rock</button>
                        <button type="button" id = "p1paper" class="btn btn-default">Paper</button>
                        <button type="button" id = "p1scissors" class="btn btn-default">Scissors</button>
                    </div>
                    
                </div>
                <h3 id="p1Name">Player 1</h3>
                <p id="p1WinLoss">win: 0  loss: 0</p>
            </div>

            <div class="col-sm-4 col-sm-push-4 col-xs-6 portfolio-item">
                 <div id="p2Box">
                    <div class="btn-group-vertical" id="p2Choices" role="group" aria-label="Player 2 Choices">
                        <button type="button" id = "p2rock" class="btn btn-default">Rock</button>
                        <button type="button" id = "p2paper" class="btn btn-default">Paper</button>
                        <button type="button" id = "p2scissors" class="btn btn-default">Scissors</button>
                    </div>
                </div>
                <h3 id="p2Name">Player 2</h3>
                <p id="p2WinLoss">win: 0  loss: 0</p>
            </div>

            <div class="col-sm-4 col-sm-pull-4 col-xs-12  portfolio-item">
                <div id="winnerBox">
                    <h3 id="message">Waiting on Player 1</h3>
                </div>
                <h3 id="gameStatus"></h3>
                <p id="gameStatusMessage"></p>
            </div>






        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            
        </div>


        <hr>

        <!-- Footer 
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
     
        </footer>-->

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="assets/javascript/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/javascript/bootstrap.min.js">
    </script>

    <!-- Custom JavaScript -->
   <script src="assets/javascript/rpsmulti.js">
    </script>

</body>

</html>
