/*!
 * Start Bootstrap - 3 Col Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding: 0px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.portfolio-item {

    text-align: center;
    display: block;
    float: left;
   	margin: auto;
    margin-bottom: 25px;
}

footer {
    margin: 50px 0;
}


#winnerBox,
#p1Box,
#p2Box{
	min-height: 100px;
	border: solid black 1px;
}


#p1Choices {
	visibility: hidden;
}

#p2Choices{
	visibility: hidden;
}


